ARG PYTHON_VERSION=3.9
FROM python:${PYTHON_VERSION}-bullseye

# Install system dependencies including PostgreSQL client libraries
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    gnupg \
    default-jdk \
    scala \
    maven \
    netcat-traditional \
    libpq-dev \
    gcc \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages as root first
RUN pip install --no-cache-dir --break-system-packages \
    jupyterlab==4.0.7 \
    notebook==7.0.6 \
    pyspark==3.5.0 \
    findspark \
    sparkmagic \
    jupyter-spark \
    ipywidgets \
    pandas \
    numpy \
    matplotlib \
    seaborn \
    plotly \
    pymongo \
    redis

# Install Feast and PostgreSQL dependencies as root
RUN pip install --no-cache-dir --break-system-packages \
    feast==0.46.0 \
    feast-postgres \
    psycopg2-binary \
    psycopg \
    psycopg-pool \
    psycopg-binary \
    PyMySQL \
    sqlalchemy

# Set environment variables
ENV SPARK_HOME=/opt/spark
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$SPARK_HOME/bin:$JAVA_HOME/bin:$PATH

# Install Spark
RUN wget https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz && \
    tar -xvzf spark-3.5.0-bin-hadoop3.tgz && \
    mv spark-3.5.0-bin-hadoop3 /opt/spark && \
    rm spark-3.5.0-bin-hadoop3.tgz

# Create jovyan user and directories
RUN useradd -m -s /bin/bash jovyan && \
    mkdir -p /home/jovyan/work /home/jovyan/data /home/jovyan/scripts /home/jovyan/.sparkmagic /home/jovyan/feature_repo && \
    chown -R jovyan:jovyan /home/jovyan

# Copy scripts before switching user
COPY scripts/start-jupyter.sh /home/jovyan/scripts/
RUN chmod +x /home/jovyan/scripts/start-jupyter.sh && \
    chown jovyan:jovyan /home/jovyan/scripts/start-jupyter.sh

# Switch to jovyan user
USER jovyan
WORKDIR /home/jovyan

# Reinstall packages as jovyan user to ensure they're in user site-packages
RUN pip install --user --no-cache-dir \
    feast==0.46.0 \
    feast-postgres \
    psycopg2-binary \
    psycopg \
    psycopg-pool \
    psycopg-binary \
    PyMySQL \
    sqlalchemy \
    redis \
    pymongo

# Install kernels
RUN jupyter-kernelspec install --user $(python -c "import sparkmagic.kernels; import os; print(os.path.dirname(sparkmagic.kernels.__file__))")/sparkkernel && \
    jupyter-kernelspec install --user $(python -c "import sparkmagic.kernels; import os; print(os.path.dirname(sparkmagic.kernels.__file__))")/pysparkkernel

# Install Almond Scala kernel
RUN curl -fL "https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz" | gzip -d > cs && \
    chmod +x cs && \
    ./cs launch --use-bootstrap almond --scala 2.12.15 -- --install && \
    rm cs

WORKDIR /home/jovyan/work

EXPOSE 8888

CMD ["/home/jovyan/scripts/start-jupyter.sh"]
